# Ansible ServiceNow external inventory script settings

[auth]

# The ServiceNow instance URI. The URI should be the fully-qualified domain name, e.g. 'your-instance.servicenow.com'.
# This setting may also be defined via the SN_INSTANCE environment variable.

#instance = myinstance.service-now.com

# The ServiceNow instance user name. The user acount should have enough rights to read the cmdb_ci_server table.
# This setting may also be defined with the SN_USERNAME environment variable.

#user = iruser

# The ServiceNow instance user password.
# This setting may also be defined with the SN_PASSWORD environment variable.

#password = icanhasaccess

[config]

# Comma seperated string providing additional table columns to use as groups. Groups can overlap with fields.

#groups = 'company, os'

# Comma seperated string providing additional table columns to add as host vars to each inventory host.

#fields = 'company, os, os_version'
